{
    "name": "pongsit/laravel-profile",
    "description": "Laravel Profile",
    "require": {
        "intervention/image": "^2.6",
        "pongsit/laravel-system": "@dev"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pongsit Twichpongtorn",
            "email": "s@pongsit.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pongsit\\Profile\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pongsit\\Profile\\ProfileServiceProvider"
            ],
            "aliases": {
                "Profile": "Pongsit\\Profile\\ProfileServiceProvider"
            }
        }
    }
}
